{
  "name": "docker-mongo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dc-data":"docker-compose -f docker-compose.yml -f docker-compose.data.yml",
    "dc-arbiter":""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EinYs/docker-mongo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EinYs/docker-mongo/issues"
  },
  "homepage": "https://github.com/EinYs/docker-mongo#readme"
}
